.sidebar-bg {
  background-color: white;
}

.sidebar-bg .ul-items:hover {
  background-color: #2398ab;
  color: white;
}

.btns {
  background-color: #243447;
  color: white;
}

.btnl {
  border-style: solid;
  border-color: #243447;
  color: #243447;
}

.btnn {
  border-style: solid;
  border-color: #243447;
  color: #243447;
}

.icon-container {
  margin-top: 6rem;
}

.icons {
  color: #243447;
}

.story-container {
  height: 300px;
  box-shadow: 0 5px 3px -3px #777;
}

.team-container {
  text-align: center;
  box-shadow: 0 5px 3px -3px #777;
}

.team-container img {
  border-top-left-radius: 30%;
}

.team-container:hover {
  z-index: -1;
}

.whyus-container {
  height: 70vh;
  background-color: #243447;
}

.whyus {
  height: 200px;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 3rem;
}

.whyus i {
  margin-top: 3rem;
}

.whyus:hover {
  background-color: #38506d;
}

.whyus:hover i {
  color: #243447;
}

.story-container:hover {
  z-index: -1;
  background: #243447;
  color: white;
  box-shadow: 0 35px 20px #777;
}

.story-container:hover .btnn {
  border-style: solid;
  background-color: white;
  color: #243447;
}

.intro-headline {
  color: black;
  font-size: 50px;
  font-weight: bolder;
}

.intro {
  min-height: 100vh;
}

.intro-img-container {
  display: flex;
  justify-content: center;
}

.intro-img {
  height: 100%;
  width: 100%;
  margin-top: 2rem;
}

.podcast-img {
  height: 12rem;
}

.intro-container {
  align-items: center;
  margin-top: 8rem;
}

.intro-desc {
  font-size: 16px;
  font-weight: lighter;
}

.brand-img img {
  width: 100px;
  height: 100px;
}

.footer-bg {
  background-color: white;
  color: #243447;
}

.footer-bg a,
.footer-bg i,
.footer-bg p {
  color: #243447;
}

.user-image {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.sidebar-avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .intro-img-container {
    display: flex;
    justify-content: center;
  }

  .intro-img {
    height: 5rem;
    width: 5rem;
    margin-top: 3rem;
  }

  .intro-bg {
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(/images/headphone.jpg?25e72b0ab4eddf2f93fd0a96d602597f);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }

  .intro-container {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
  }
}

